# geosource

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  build.xml  rebuild.sh  startserver.sh
CameraTest/app/: build.gradle
Database/: dbdrop.sql  dbdummydata.sql  dbinit.sql
Geosource-Android/: build.gradle
Geosource-Android/app/: build.gradle
Geosource-Android/app/src/main/: AndroidManifest.xml
Geosource-Android/app/src/main/java/hoopsnake/geosource/: AppGeotagWrapper.java  BackgroundRunnable.java  BasicObject.java  ChannelDisplayAdapter.java  ChannelSelectionActivity.java  CustomAdapter.java  FileIO.java  FileManagement.java  Geotag.java  IncidentActivity.java  IncidentDisplayAdapter.java  MainActivity.java  MediaManagement.java  WebAppInterface.java
Geosource-Android/app/src/main/java/hoopsnake/geosource/comm/: BackgroundRunnable.java  IOCommand.java  IncidentActivityCommTask.java  IncidentActivitySocketTask.java  Packet.java  RunnableGetSubscribedChannels.java  RunnableSendAnyStoredIncidents.java  RunnableSendIncident.java  SocketResult.java  SocketWrapper.java  TaskGetChannelIdentifiers.java  TaskGetChannels.java  TaskGetSubscribedChannels.java  TaskReceiveIncidentSpec.java  TaskSendAnyStoredIncidents.java  TaskSendIncident.java
Geosource-Android/app/src/main/java/hoopsnake/geosource/data/: AbstractAppField.java  AbstractAppFieldWithContent.java  AbstractAppFieldWithContentAndFile.java  AbstractAppFieldWithFile.java  AppAudioField.java  AppChannel.java  AppChannelIdentifier.java  AppChannelIdentifierWithWrapper.java  AppChannelWithWrapper.java  AppField.java  AppFieldWithContent.java  AppGeotagField.java  AppImageField.java  AppIncident.java  AppIncidentWithWrapper.java  AppStringField.java  AppVideoField.java  AudioField.java  EmptyField.java  Field.java  FieldType.java  FieldTypeManagement.java  FieldWithContent.java  FieldWithoutContent.java  FullField.java  ImageField.java  Incident.java  RunnableSetContentBasedOnFileUri.java  StringField.java  TaskSetContentBasedOnFileUri.java  VideoField.java
Geosource-Android/app/src/main/java/hoopsnake/geosource/dummy/: DummyContent.java
Geosource-Android/app/src/main/java/hoopsnake/geosource/media/: ChannelDisplayAdapter.java  MediaManagement.java  SerialBitmap.java
Geosource-Android/app/src/main/java/hoopsnake/geosource/sharedCopiesToDelete/: Field.java  FieldType.java  FieldWithContent.java  FieldWithoutContent.java  Incident.java
Geosource-Android/app/src/main/res/drawable/: .nfs0000000002120c21000001ff  audio_toggle_view_selector.xml  distribute.bash
Geosource-Android/app/src/main/res/layout/: activity_channel_selection.xml  activity_incident.xml  activity_main.xml  channel_name_and_owner_view.xml  dialog.xml  field_audio_toggle_button.xml  field_edit_text.xml  field_geotag_view.xml  field_image_button.xml  field_image_view.xml  field_view.xml  img_row_layout.xml
Geosource-Android/app/src/main/res/menu/: audio.xml  camera_page.xml  main.xml  menu_channel_selection.xml  menu_incident.xml
Geosource-Android/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
Geosource-Android/app/src/main/res/values-sw600dp/: refs.xml
Geosource-Android/app/src/test/java/hoopsnake/geosource/: FieldUTest.java  IncidentUTest.java  MainActivityIT.java  MainActivityTest.java
HoopSnake-Geosource/: build.xml
HoopSnake-Geosource/Communication/: CommSocket.java
HoopSnake-Geosource/Control/: Controller.java
HoopSnake-Geosource/DataBase/: DBAccess.java  Queries.java
HoopSnake-Geosource/FileSystem/: FileAccess.java
HoopSnake-Geosource/HoopSnake-Geosource/: ServerSpikeTest.java
HoopSnake-Geosource/SpikeTests/: SocketSpikeTest.java
HoopSnake-Geosource/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HoopSnake-Geosource/spec/: WriteAndStore.java
HoopSnake-Geosource/src/: ServerSpikeTest.java  SocketSpikeTest.java
JavaTests/: build.gradle
JavaTests/Test/: ControllerTest.java  FieldTest.java  GeotagTest.java  IncidentTest.java  SocketStuff.java  SocketWrapper.java  TestSuite.java
JavaTests/gradle/wrapper/: gradle-wrapper.properties
ListViewPlanets/app/: build.gradle
Polymer-Prototype/: .gitignore  README.md  geosource-account.html  geosource-channel-creator.html  geosource-channels.html  geosource-feed.html  geosource-filters.html  geosource-flags.html  geosource-main.html  geosource-map.html  geosource-post-summary.html  geosource-settings.html  geosource-time.html  index.html  indexphppoly.html  kensattemptprobablyjustdeletethis.geosource-account.html  post-card.html  post-list.html  post-map.html
Polymer-Prototype/api/: channels.json  posts.json  user.json
Polymer-Prototype/php/: thummer.php
Polymer-Prototype/phpTest/: hashsample.php  index.php
Polymer-Prototype/post-service/: channel-service.html  post-service.html  user-service.html
Polymer-Prototype/test_suite/: assert.html
Polymer-Prototype/videos/: movie.mov
ServerClientShared/: Field.java  FieldWithContent.java
ServerClientShared/ServerClientShared/: Channel.java  (+23 more)
apk_5cd85d073135616818cbc7a3c151511dbbd98b51/: manifest-merger-debug-report.txt
googleauth/: index.html  old.html  oldindex.html  oldindex3.html
phpTest/: index.php
(+116 files in other folders)
