<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".MainActivity">

    <org.xwalk.core.XWalkView
        android:id="@+id/xwalkWebView"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#DDDDDD"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:background="#FFFFFF"
            android:textColor="#636363"
            android:text="@string/create_incident"
            android:id="@+id/create_incident_button"
            android:onClick="onCreateIncidentButtonClicked"
            android:singleLine="true" />

    </LinearLayout>
</LinearLayout>
