<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/field_edit_text"
    android:maxLength="140"
    android:inputType="textMultiLine|textAutoCorrect|textLongMessage"
    android:layout_weight="@string/content_view_weight"
    android:layout_gravity="center"/>
