apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
    jcenter()
}

apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.10'
}

sourceSets {
    main {
        java {
            srcDir '../ServerClientShared/ServerClientShared'
        }
    }
    test {
    	java {
    		srcDir 'Test'
    	}
    }
}